<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.baskel.gui.reparateurGUI.ListeReparateurController">
    <children>
        <TableView fx:id="tableAffichage" layoutX="14.0" layoutY="83.0" prefHeight="468.0" prefWidth="872.0" >
            <columns>
                <TableColumn fx:id="colNom" prefWidth="127.0" text="Nom Locale" />
                <TableColumn fx:id="colRep" prefWidth="127.0" text="Nom Réparateur" />
                <TableColumn fx:id="colAdresse" prefWidth="118.0" text="Adresse" />
                <TableColumn fx:id="colTelephone" prefWidth="127.0" text="Téléphone" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
