<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" fx:id="anchorproincipal" prefHeight="924.0" prefWidth="1235.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.baskel.gui.GestionComptes.AcceuilController">
   <children>
      <AnchorPane fx:id="ANchorProfil" layoutX="1.0" layoutY="58.0" prefHeight="760.0" prefWidth="1234.0" />
      <MenuButton fx:id="btnCompte" layoutX="944.0" layoutY="14.0" mnemonicParsing="false" text="Compte">
        <items>
          <MenuItem id="Se deconnecter" fx:id="btnSEdeconnecter" mnemonicParsing="false" onAction="#Deco" text="Se deconnecter" />
          <MenuItem id="Mon profil" fx:id="btnMOnPRofil" mnemonicParsing="false" onAction="#Profil" text="Mon Profil" />
        </items>
      </MenuButton>
      <Label fx:id="lblCntactezNous" layoutX="44.0" layoutY="853.0" onMouseClicked="#RedirectionContactezNs" text="Contactez nous">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Rating fx:id="rateUs" layoutX="328.0" layoutY="848.0" />
      <Text fx:id="evaluez" layoutX="226.0" layoutY="869.0" onMouseClicked="#AfficherStars" strokeType="OUTSIDE" strokeWidth="0.0" text="évaluez nous">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Text>
      <JFXButton fx:id="btnEnvoyer" layoutX="519.0" layoutY="849.0" onMousePressed="#EnvoyerNote" onMouseReleased="#HideRating" text="Enoyer" />
      <Button fx:id="btnforum" layoutX="855.0" layoutY="14.0" mnemonicParsing="false" onAction="#forum" text="Tchat" />
      <Separator layoutX="36.0" layoutY="841.0" prefHeight="5.0" prefWidth="1031.0" style="-fx-background-color: #0096a4#0096a4;" />
      <Separator layoutX="6.0" layoutY="53.0" prefHeight="5.0" prefWidth="1031.0" style="-fx-background-color: #0096a4#0096a4;" />
      <ImageView fx:id="Logout" fitHeight="44.0" fitWidth="51.0" layoutX="14.0" layoutY="7.0" onMouseClicked="#Deconnexion2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/001-exit-1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exit" fitHeight="44.0" fitWidth="51.0" layoutX="995.0" layoutY="848.0" onMouseClicked="#Quitter" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/exitt.png" />
         </image>
      </ImageView>
      <Button fx:id="btnAdmin" layoutX="328.0" layoutY="14.0" mnemonicParsing="false" onAction="#RedirectionAdmin" text="Admin" />
      <MenuButton fx:id="btnEvenements" layoutX="522.0" layoutY="14.0" mnemonicParsing="false" text="Evenements">
        <items>
          <MenuItem fx:id="btnConsulterEv" mnemonicParsing="false" onAction="#RedirectionConsulterEV" text="Consulter les evenements" />
          <MenuItem fx:id="btnGererEv" mnemonicParsing="false" onAction="#RedirectionGererEvenemn" text="Gerer mes evenements" />
        </items>
      </MenuButton>
      <Button fx:id="btnRec" layoutX="222.0" layoutY="14.0" mnemonicParsing="false" onAction="#REdirectionRec" text="Reclamations" />
      <Button fx:id="btnVelo" layoutX="116.0" layoutY="14.0" mnemonicParsing="false" onAction="#RedirectionVelos" text="Velos" />
   </children>
</AnchorPane>
