<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorproincipal" prefHeight="620.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.baskel.gui.GestionComptes.AcceuilController">
   <children>
      <AnchorPane fx:id="ANchorProfil" layoutX="1.0" layoutY="30.0" prefHeight="639.0" prefWidth="1042.0" />
      <MenuButton fx:id="btnCompte" layoutX="950.0" layoutY="-2.0" mnemonicParsing="false" text="Compte">
        <items>
          <MenuItem id="Se deconnecter" fx:id="btnSEdeconnecter" mnemonicParsing="false" onAction="#Deco" text="Se deconnecter" />
          <MenuItem id="Mon profil" fx:id="btnMOnPRofil" mnemonicParsing="false" onAction="#Profil" text="Mon Profil" />
        </items>
      </MenuButton>
      <Label fx:id="lblCntactezNous" layoutX="296.0" layoutY="14.0" onMouseClicked="#RedirectionContactezNs" text="contactez nous" />
   </children>
</AnchorPane>
