<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorproincipal" prefHeight="885.0" prefWidth="1235.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.baskel.gui.GestionComptes.AcceuilController">
   <children>
      <AnchorPane fx:id="ANchorProfil" layoutX="1.0" layoutY="58.0" prefHeight="760.0" prefWidth="1240.0">
         <children>
            <ImageView fitHeight="760.0" fitWidth="1246.0" opacity="0.8" pickOnBounds="true">
               <image>
                  <Image url="@../../../../images/2.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Label fx:id="lblCntactezNous" layoutX="58.0" layoutY="845.0" onMouseClicked="#RedirectionContactezNs" text="Contactez nous">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Separator layoutX="6.0" layoutY="816.0" prefHeight="5.0" prefWidth="1238.0" style="-fx-background-color: #0096a4#0096a4;" />
      <Separator layoutX="-1.0" layoutY="53.0" prefHeight="5.0" prefWidth="1247.0" style="-fx-background-color: #0096a4#0096a4;" />
      <ImageView fx:id="exit" fitHeight="44.0" fitWidth="51.0" layoutX="1147.0" layoutY="835.0" onMouseClicked="#Quitter" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/exitt.png" />
         </image>
      </ImageView>
      <HBox prefHeight="53.0" prefWidth="1246.0" style="-fx-background-color: #0096a4;">
         <children>
            <ImageView fx:id="Logout" fitHeight="52.0" fitWidth="62.0" onMouseClicked="#Deconnexion2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/001-exit-1.png" />
               </image>
            </ImageView>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="btnVelo" mnemonicParsing="false" onAction="#RedirectionVelos" prefHeight="53.0" prefWidth="190.0" style="-fx-background-color: #0096a4;" text="Velos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="btnRec" mnemonicParsing="false" onAction="#REdirectionRec" prefHeight="53.0" prefWidth="190.0" style="-fx-background-color: #0096a4;" text="Reclamations" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="btnforum" mnemonicParsing="false" onAction="#forum" prefHeight="53.0" prefWidth="190.0" style="-fx-background-color: #0096a4;" text="Tchat" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <MenuButton fx:id="btnEvenements" mnemonicParsing="false" prefHeight="53.0" prefWidth="190.0" style="-fx-background-color: #0096a4;" text="Evenements" textAlignment="CENTER" textFill="WHITE">
              <items>
                <MenuItem fx:id="btnConsulterEv" mnemonicParsing="false" onAction="#RedirectionConsulterEV" text="Consulter les evenements" />
                <MenuItem fx:id="btnGererEv" mnemonicParsing="false" onAction="#RedirectionGererEvenemn" text="Gerer mes evenements" />
                  <MenuItem fx:id="btnHistorique" mnemonicParsing="false" onAction="#COnsulterAvisEvent" text="Historique des évenements" />
              </items>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </MenuButton>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <MenuButton fx:id="btnCompte" mnemonicParsing="false" prefHeight="53.0" prefWidth="190.0" style="-fx-background-color: #0096a4;" text="Compte" textFill="WHITE">
              <items>
                <MenuItem id="Se deconnecter" fx:id="btnSEdeconnecter" mnemonicParsing="false" onAction="#Deco" text="Se deconnecter" />
                <MenuItem id="Mon profil" fx:id="btnMOnPRofil" mnemonicParsing="false" onAction="#Profil" text="Mon Profil" />
              </items>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </MenuButton>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="btnReparateur" mnemonicParsing="false" onAction="#RedirectionReparateur" prefHeight="51.0" prefWidth="154.0" style="-fx-background-color: #0096a4;" text="Reparateurs" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Button fx:id="btnAdmin" mnemonicParsing="false" onAction="#RedirectionAdmin" prefHeight="53.0" prefWidth="227.0" style="-fx-background-color: #0096a4;" text="Admin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
         </children>
      </HBox>
      <Text layoutX="234.0" layoutY="858.0" onMouseClicked="#PageFB" strokeType="OUTSIDE" strokeWidth="0.0" text="Rejoignez nous sur facebook">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button fx:id="btnEvaluez" layoutX="479.0" layoutY="836.0" mnemonicParsing="false" onAction="#RediEval" text="Evaluez-nous" />
   </children>
</AnchorPane>
