<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor1" prefHeight="507.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.baskel.gui.GestionComptes.Annulation_participationController">
   <children>
    
      <TableView fx:id="tableAffichage" layoutX="14.0" layoutY="89.0" prefHeight="306.0" prefWidth="723.0" style="-fx-border-color: #007782; -fx-fixed-cell-size: 70; -fx-effect: #007782;" stylesheets="@AffichageAnnulParti.css">
        <columns>
          <TableColumn fx:id="colNom" prefWidth="120.0" text="Nom" />
            <TableColumn fx:id="colDate" prefWidth="104.0" text="Date" />
            <TableColumn fx:id="colLieu" prefWidth="102.0" text="Lieu" />
            <TableColumn fx:id="colDescription" prefWidth="187.0" text="Description" />
          <TableColumn fx:id="colImage" prefWidth="240.0" text="Image" />
        </columns>
      </TableView>
      <JFXButton fx:id="participer" layoutX="302.0" layoutY="426.0" onAction="#annulerParticipation" prefHeight="31.0" prefWidth="166.0" style="-fx-background-radius: 100px; -fx-border-color: #C0C0C0; -fx-border-radius: 100px;" text="Annuler participation" textFill="#007782">
         <font>
            <Font size="13.0" />
         </font></JFXButton>
      <ImageView fitHeight="255.0" fitWidth="723.0" layoutX="13.0" layoutY="141.0" opacity="0.21" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../../images/image.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
