<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="760.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.baskel.gui.GestionComptes.ForumFXMLController">
   <children>
      <ImageView fitHeight="760.0" fitWidth="1246.0" opacity="0.4" pickOnBounds="true">
         <image>
            <Image url="@../../../../images/2.jpg" />
         </image>
      </ImageView>
      <JFXListView fx:id="listeforum" layoutX="28.0" layoutY="76.0" prefHeight="511.0" prefWidth="640.0" style="-fx-border-color: #ffffff; -fx-border-width: 2;">
         <effect>
            <DropShadow />
         </effect></JFXListView>
      <JFXTextArea fx:id="message" focusColor="#408aa8" layoutX="28.0" layoutY="593.0" prefHeight="70.0" prefWidth="545.0" style="-fx-background-color: #efeeec;">
         <font>
            <Font name="Metropolis-Medium" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXTextArea>
      <Label fx:id="lbl_titr" layoutX="258.0" layoutY="9.0" prefHeight="31.0" prefWidth="144.0" text="Tchat">
         <font>
            <Font name="System Bold Italic" size="44.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#787979" />
                  <Stop color="#0096a4" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="28.0" layoutY="672.0" text="Remarque : pour afficher un profil  cliquer 2 fois" textFill="RED" />
      <Button layoutX="586.0" layoutY="593.0" mnemonicParsing="false" onMouseClicked="#envoyer" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: #0096a4;" text="Publier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <FontAwesomeIconView fx:id="btnActualiser" fill="WHITE" glyphName="REFRESH" layoutX="505.0" layoutY="50.0" onMouseClicked="#actualiser" size="25" />
      <Button fx:id="btnSupprimer" layoutX="140.0" layoutY="706.0" mnemonicParsing="false" onMouseClicked="#SupprimerCom" prefHeight="31.0" prefWidth="190.0" style="-fx-background-color: #0096a4;" text="Supprimer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label layoutX="28.0" layoutY="700.0" textFill="RED" />
      <Pane fx:id="PaneProfilCom" layoutX="722.0" layoutY="76.0" prefHeight="409.0" prefWidth="454.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff; -fx-border-width: 2;">
         <children>
            <ImageView fx:id="imgProCom" fitHeight="150.0" fitWidth="169.0" layoutX="271.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lblNomPrenom" layoutX="22.0" layoutY="43.0" prefHeight="46.0" prefWidth="255.0">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Label fx:id="lblage" layoutX="143.0" layoutY="194.0" prefHeight="21.0" prefWidth="105.0" />
            <Label fx:id="lbladresse" layoutX="156.0" layoutY="260.0" prefHeight="21.0" prefWidth="268.0" />
            <Label fx:id="lblsexe" layoutX="150.0" layoutY="326.0" prefHeight="21.0" prefWidth="111.0" />
            <Text layoutX="46.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="46.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="46.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexe">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Icons525View glyphName="BULLET" layoutX="22.0" layoutY="211.0" size="17" />
            <Icons525View glyphName="BULLET" layoutX="22.0" layoutY="277.0" size="17" />
            <Icons525View glyphName="BULLET" layoutX="22.0" layoutY="344.0" size="17" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Button fx:id="btnModifié" layoutX="586.0" layoutY="633.0" mnemonicParsing="false" onMouseClicked="#modifierCom" style="-fx-background-color: #0096a4;" text="Modifier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="btnEnregistré" layoutX="356.0" layoutY="706.0" mnemonicParsing="false" onMouseClicked="#EngmodifierCom" prefHeight="31.0" prefWidth="190.0" style="-fx-background-color: #0096a4;" text="Enregistré modification" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <ImageView fx:id="btnHome" fitHeight="55.0" fitWidth="59.0" layoutX="28.0" layoutY="14.0" onMouseClicked="#HomeRed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/home.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
