<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.baskel.gui.GestionComptes.InscriptionReparateurController">
   <children>
      <ImageView fitHeight="659.0" fitWidth="1043.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/2.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="btnreparateur" layoutX="577.0" layoutY="12.0" prefHeight="622.0" prefWidth="455.0" style="-fx-border-color: #ffffff; -fx-border-width: 2;">
         <children>
            <Text layoutX="43.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Créer un compte">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.8349514563106797" endY="1.0" startX="0.8446601941747572" startY="0.5048543689320388">
                     <stops>
                        <Stop color="#646564" />
                        <Stop color="#007782" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <JFXTextField fx:id="txtNom" focusColor="#0096a4" layoutX="43.0" layoutY="64.0" onMouseClicked="#DefaultThemeNom" prefHeight="31.0" prefWidth="149.0" promptText="Nom" />
            <JFXTextField fx:id="txtemail" focusColor="#0096a4" layoutX="44.0" layoutY="107.0" onMouseClicked="#DefaultThemeEmail" prefHeight="31.0" prefWidth="318.0" promptText="Adresse-mail" />
            <JFXPasswordField fx:id="txtmotdepasse" focusColor="#0096a4" layoutX="44.0" layoutY="247.0" onMouseClicked="#DefaultThemeMotPass" prefHeight="31.0" prefWidth="318.0" promptText="Mot de passe" />
            <JFXPasswordField fx:id="txtconfirmation" focusColor="#0096a4" layoutX="44.0" layoutY="297.0" onMouseClicked="#passStrength" prefHeight="31.0" prefWidth="318.0" promptText="Confirmer mot de passe" />
            <Text layoutX="46.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexe">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <JFXTextField fx:id="txtPrenom" focusColor="#0096a4" layoutX="211.0" layoutY="64.0" onMouseClicked="#DefaultThemePrenom" prefHeight="31.0" prefWidth="149.0" promptText="Prénom" />
            <JFXButton fx:id="btninscription" layoutX="54.0" layoutY="560.0" onAction="#insertData" prefHeight="41.0" prefWidth="168.0" style="-fx-background-color: #0096a4;" text="Inscription" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXDatePicker fx:id="txtnaissance" defaultColor="#0096a4" layoutX="43.0" layoutY="344.0" prefHeight="31.0" prefWidth="318.0" promptText="Date de naissance" />
            <JFXTextField fx:id="txttelephone" focusColor="#0096a4" layoutX="44.0" layoutY="154.0" onMouseClicked="#DefaultThemeTele" prefHeight="31.0" prefWidth="318.0" promptText="Numéro télephone" />
            <JFXTextField fx:id="txtAdresse" focusColor="#0096a4" layoutX="44.0" layoutY="198.0" onMouseClicked="#DefaultThemeAdresse" prefHeight="31.0" prefWidth="318.0" promptText="Adresse" />
            <JFXRadioButton fx:id="chkhomme" layoutX="56.0" layoutY="521.0" onMouseClicked="#DefaultThemeSexeH" text="Homme">
               <toggleGroup>
                  <ToggleGroup fx:id="sexegrp" />
               </toggleGroup></JFXRadioButton>
            <JFXRadioButton fx:id="chkfemme" layoutX="172.0" layoutY="521.0" onMouseClicked="#DefaultThemeSexeF" text="Femme" toggleGroup="$sexegrp" />
            <JFXButton fx:id="btnimage" layoutX="40.0" layoutY="443.0" onAction="#telechargerPhoto" prefHeight="31.0" prefWidth="156.0" style="-fx-background-color: #0096a4;" text="Telecharger une image" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXButton>
            <JFXTextField fx:id="txtimage" layoutX="42.0" layoutY="443.0" prefHeight="31.0" prefWidth="149.0" />
            <ImageView fx:id="img" fitHeight="87.0" fitWidth="134.0" layoutX="228.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true" />
            <FontAwesomeIconView fx:id="chkmotdepasi" glyphName="EYE" layoutX="337.0" layoutY="269.0" onMousePressed="#VisualiserMPI" onMouseReleased="#hideMPI" size="20.0" />
            <JFXTextField fx:id="txtshowpass" layoutX="44.0" layoutY="247.0" prefHeight="31.0" prefWidth="318.0" promptText="Mot de passe" />
            <JFXTextField fx:id="txtshowcpass" layoutX="44.0" layoutY="297.0" prefHeight="31.0" prefWidth="318.0" promptText="Confirmer mot de passe" />
            <JFXTextField fx:id="txttelpro" focusColor="#0096a4" layoutX="42.0" layoutY="391.0" onMouseClicked="#DefaultThemeTelPro" prefHeight="31.0" prefWidth="149.0" promptText="Numéro tél pro" />
            <JFXTextField fx:id="txtadrlocal" focusColor="#0096a4" layoutX="211.0" layoutY="391.0" onMouseClicked="#DefaultThemeAdrloc" prefHeight="31.0" prefWidth="149.0" promptText="Adresse locale" />
            <JFXButton fx:id="btnConnexion" layoutX="253.0" layoutY="560.0" onAction="#SidentifierPage" prefHeight="41.0" prefWidth="168.0" style="-fx-background-color: #0096a4;" text="Connexion" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <FontAwesomeIconView fx:id="chkCmotdepasi" glyphName="EYE" layoutX="337.0" layoutY="319.0" onMousePressed="#VisualiserCMP" onMouseReleased="#hideCMP" size="20.0" wrappingWidth="19.99999901652336" />
            <Label fx:id="lblfaible" layoutX="286.0" layoutY="252.0" prefHeight="21.0" prefWidth="48.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
