<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="detailWin" prefHeight="887.0" prefWidth="1294.0" style="-fx-background-color: #a8b7ee;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <ImageView fitHeight="887.0" fitWidth="1294.0" opacity="0.51" pickOnBounds="true">
         <image>
            <Image url="file:/C:/Users/Hela/Downloads/pexels-photo-1595483.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="461.0" layoutY="23.0" prefHeight="61.0" prefWidth="411.0" text="Détails du vélo">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <ImageView fx:id="Imgvelo" fitHeight="293.0" fitWidth="277.0" layoutX="65.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="86.0" layoutY="121.0" text="Numéro série :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblnums" alignment="CENTER" contentDisplay="CENTER" layoutX="264.0" layoutY="118.0" prefHeight="45.0" prefWidth="137.0" style="-fx-font-style: bold;" textAlignment="CENTER" textFill="#101368" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Label>
      <Label layoutX="481.0" layoutY="139.0" text="Marque :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="477.0" layoutY="213.0" text="Modèle :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="487.0" layoutY="296.0" text="Prix :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="967.0" layoutY="287.0" text="TND">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="481.0" layoutY="377.0" text="Type :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="481.0" layoutY="456.0" text="Année de sortie :" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="485.0" layoutY="529.0" text="Status :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="486.0" layoutY="594.0" text="Etat :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="472.0" layoutY="655.0" text="Description :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="lbldsc" focusTraversable="false" layoutX="679.0" layoutY="655.0" prefHeight="177.0" prefWidth="513.0" />
      <TextField fx:id="txtmarq" layoutX="679.0" layoutY="148.0" />
      <TextField fx:id="txtmod" layoutX="679.0" layoutY="215.0" />
      <TextField fx:id="txtpr" layoutX="678.0" layoutY="298.0" />
      <TextField fx:id="txttyp" layoutX="678.0" layoutY="379.0" />
      <TextField fx:id="txtann" layoutX="678.0" layoutY="458.0" />
      <ChoiceBox fx:id="statbox" layoutX="678.0" layoutY="531.0" prefHeight="31.0" prefWidth="207.0" />
      <ChoiceBox fx:id="etatbox" layoutX="679.0" layoutY="596.0" prefHeight="31.0" prefWidth="214.0" />
      <Button fx:id="fileChoose" layoutX="34.0" layoutY="564.0" mnemonicParsing="false" onAction="#telecharger" text="Charger une autre image" />
      <Button fx:id="editbutt" layoutX="138.0" layoutY="810.0" mnemonicParsing="false" onAction="#editerVelo" text="Editer">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="suppbutt" layoutX="256.0" layoutY="810.0" mnemonicParsing="false" onAction="#supprimervelo" text="Supprimer">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="annbut" layoutX="411.0" layoutY="810.0" mnemonicParsing="false" onAction="#annuler" text="Annuler">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <TextField fx:id="pathE" layoutX="33.0" layoutY="523.0" />
   </children>
</AnchorPane>
