<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.baskel.gui.GestionComptes.SidentifierController">
   <children>
      <ImageView fitHeight="639.0" fitWidth="1042.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/2.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="593.0" layoutY="55.0" prefHeight="530.0" prefWidth="408.0" style="-fx-border-color: #ffffff; -fx-border-width: 2;">
         <children>
            <JFXButton fx:id="btnconnexion" layoutX="102.0" layoutY="275.0" onAction="#loggin1" prefHeight="37.0" prefWidth="209.0" style="-fx-background-color: #0096a4#0096a4;" text="Connexion" textFill="SNOW">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtutilisateur" focusColor="#0096a4" layoutX="97.0" layoutY="121.0" prefHeight="31.0" prefWidth="209.0" promptText="Adresse-email" unFocusColor="BLACK" />
            <Label fx:id="lblpassoublié" layoutX="183.0" layoutY="225.0" onMouseClicked="#motdepasseOubliéid" text="Mot de passe oublié?">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXPasswordField fx:id="txtmotdepasse" focusColor="#0096a4" layoutX="97.0" layoutY="184.0" prefHeight="31.0" prefWidth="209.0" promptText="Mot de passe" />
            <Text layoutX="73.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S'identifier" wrappingWidth="261.779296875">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.820388349514563" endY="1.0" startX="0.8495145631067962" startY="0.5">
                     <stops>
                        <Stop color="#514e4e" />
                        <Stop color="#007782f5" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Text layoutX="139.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ou se connecter avec" />
            <JFXButton fx:id="btnsinscrire" layoutX="145.0" layoutY="350.0" onAction="#RedirectionRegistration" prefHeight="37.0" prefWidth="121.0" style="-fx-background-color: #0096a4#0096a4;" text="Membre" textFill="SNOW">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblreponse" layoutX="311.0" layoutY="200.0" prefHeight="21.0" prefWidth="26.0" />
            <CheckBox fx:id="rememberMe" layoutX="103.0" layoutY="245.0" mnemonicParsing="false" text="Se souvenir de moi" />
            <JFXTextField fx:id="txtshowmp" layoutX="97.0" layoutY="184.0" prefHeight="31.0" prefWidth="209.0" promptText="Mot de passe" />
            <FontAwesomeIconView fx:id="chkmotdepasse" glyphName="EYE" layoutX="288.0" layoutY="207.0" onMousePressed="#VisualiserMP" onMouseReleased="#hideMP" size="20.0" />
            <Text layoutX="138.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S'incrire en tant que">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="199.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ou" />
            <JFXButton fx:id="btnsinscrire1" layoutX="148.0" layoutY="408.0" onAction="#RedirectionRegistrationRep" prefHeight="37.0" prefWidth="121.0" style="-fx-background-color: #0096a4#0096a4;" text="Reparateur" textFill="SNOW">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Button fx:id="btnfb" layoutX="452.0" layoutY="292.0" mnemonicParsing="false" onAction="#FacebooLogin" text="facebook" />
   </children>
</AnchorPane>
