<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Stat_pan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.baskel.gui.GestionComptes.Statistique_interfaceController">
   <children>
      <Label layoutX="168.0" layoutY="427.0" prefHeight="47.0" prefWidth="166.0" text="  TOP  USER " textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="MV Boli" size="22.0" />
         </font>
      </Label>
      <Label layoutX="553.0" layoutY="427.0" prefHeight="47.0" prefWidth="208.0" text="TOP INTERFACE " textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="MV Boli" size="22.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="55.0" prefHeight="55.0" prefWidth="345.0" text="Statistique Interface " textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="Agency FB" size="45.0" />
         </font>
      </Label>
      <ImageView fitHeight="248.0" fitWidth="250.0" layoutX="131.0" layoutY="140.0" onKeyPressed="#Top_user" onMouseClicked="#Top_user">
         <image>
            <Image url="@../../../../images/Group-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="53.0" layoutX="20.0" layoutY="21.0" onMouseClicked="#Goback">
         <image>
            <Image url="@../../../../images/go_back_80px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="239.0" fitWidth="237.0" layoutX="527.0" layoutY="149.0" onKeyPressed="#Top_interface" onMouseClicked="#Top_interface">
         <image>
            <Image url="@../../../../images/101318766_823095818218279_6111267708022554624_n.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
