<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anch_stat" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.baskel.gui.GestionComptes.User_statController">
   <children>
      <BarChart fx:id="bar_chart" layoutX="51.0" layoutY="75.0" prefHeight="557.0" prefWidth="833.0" stylesheets="@Barchart.css">
         <xAxis>
            <CategoryAxis fx:id="ID_user" label="Membres" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="number" label="Nombre de Visite" side="LEFT" />
         </yAxis>
      </BarChart>
      <ImageView fx:id="back" fitHeight="53.0" fitWidth="49.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#Goback" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/go_back_80px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
