<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="506.0" prefWidth="684.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="307.0" layoutY="25.0" prefHeight="478.0" prefWidth="375.0" style="-fx-border-color: #FFFFFF;" />
      <ImageView fitHeight="503.0" fitWidth="684.0" opacity="0.31" pickOnBounds="true">
         <image>
            <Image url="@../../../../images/image.PNG" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtNom" focusColor="#007782" layoutX="343.0" layoutY="82.0" onMouseClicked="#nom" prefHeight="25.0" prefWidth="199.0" promptText="Saisie le nom de l'evenement" />
      <JFXTextField fx:id="txtLieu" focusColor="#007782" layoutX="343.0" layoutY="125.0" onMouseClicked="#lieu" prefHeight="25.0" prefWidth="199.0" promptText="Saisie lieu de l'evenement" />
      <JFXTextArea fx:id="txtDescription" focusColor="#007782" layoutX="341.0" layoutY="165.0" onMouseClicked="#description" prefHeight="36.0" prefWidth="199.0" promptText="Description de  l'evenement" />
      <JFXDatePicker fx:id="txtDate" defaultColor="#007782" layoutX="341.0" layoutY="267.0" onMouseClicked="#date" prefHeight="25.0" prefWidth="240.0" promptText="Date de l'evenement" />
      <JFXTextField fx:id="txtNombre" focusColor="#007782" layoutX="341.0" layoutY="223.0" onMouseClicked="#nombre" prefHeight="25.0" prefWidth="199.0" promptText="Nombre des participants" />
      <TextField fx:id="pathE" layoutX="453.0" layoutY="320.0" prefHeight="25.0" prefWidth="118.0" promptText="Url" style="-fx-border-color: #COCOCO; -fx-background-radius: 100px; -fx-border-radius: 100px;" stylesheets="@AjoutEvenement.css" />
      <JFXButton fx:id="fileChoose" layoutX="470.0" layoutY="367.0" onAction="#telecharger" prefHeight="27.0" prefWidth="84.0" style="-fx-background-radius: 100px; -fx-border-color: #007782; -fx-border-radius: 100px;" text="Parcourir" textFill="#007782" />
      <Text layoutX="342.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un evenement" wrappingWidth="221.818359375">
         <font>
            <Font size="18.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#007782" />
                  <Stop color="#1a1b1b" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
     
      <JFXButton fx:id="idRetour" layoutX="408.0" layoutY="421.0" onAction="#ajouterEvenement" prefHeight="27.0" prefWidth="90.0" style="-fx-background-radius: 100px; -fx-border-color: #007782; -fx-border-radius: 100px;" text="Valider" textFill="#007782" />
      <ImageView fx:id="img" fitHeight="94.0" fitWidth="111.0" layoutX="326.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="nom" layoutX="529.0" layoutY="82.0" text="*" textFill="#f80202" />
      <JFXButton fx:id="lieu" layoutX="529.0" layoutY="125.0" text="*" textFill="#f80202" />
      <JFXButton fx:id="description" layoutX="529.0" layoutY="171.0" text="*" textFill="#f80202" />
      <JFXButton fx:id="date" layoutX="529.0" layoutY="267.0" text="*" textFill="#f80202" />
   </children>
</AnchorPane>
