<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="pasEvent" prefHeight="650.0" prefWidth="1135.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="edu.baskel.gui.Evenements.GererController">
   <children>
      <Label fx:id="label" contentDisplay="CENTER" layoutX="397.0" layoutY="290.0" text="Vous n'avez pas encore des evenements">
         <font>
            <Font size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00747f" />
                  <Stop color="#222121" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
