<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.baskel.gui.Evenements.HistoriqueDesEvenementsController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="542.0" prefWidth="878.0">
         <children>
            <JFXTextField fx:id="search" focusColor="#007782" layoutX="21.0" layoutY="49.0" onKeyTyped="#searchBox" prefHeight="25.0" prefWidth="205.0" promptText=" Rechercher par nom ,lieu et date" unFocusColor="#007782" />
            <JFXButton fx:id="idRetour" layoutX="780.0" layoutY="46.0" onAction="#retour" prefHeight="27.0" prefWidth="56.0" style="-fx-border-color: #C0C0C0; -fx-border-radius: 100px; -fx-background-radius: 100px;" stylesheets="@AffichageList.css" text="Retour" textFill="#00747f" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="413.0" fitWidth="836.0" layoutX="24.0" layoutY="98.0">
         <image>
            <Image url="@../../../../images/image.PNG" />
         </image>
      </ImageView>
      <TableView fx:id="tableAffichage" layoutX="24.0" layoutY="98.0" opacity="0.74" prefHeight="413.0" prefWidth="836.0" style="-fx-fixed-cell-size: 40;" stylesheets="@AffichageList.css">
         <columns>
            <TableColumn fx:id="colNomOrg" prefWidth="218.0" text="L'organisateur de l'evenement" />
            <TableColumn fx:id="colNomE" prefWidth="142.0" text="Nom de l'evenement" />
            <TableColumn fx:id="colLieuE" prefWidth="142.0" text="Lieu de l'evenement" />
            <TableColumn fx:id="colDateE" prefWidth="140.0" text="Date de l'evenement" />
            <TableColumn fx:id="colAvis" prefWidth="193.0" text="Avis des participants" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
