<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="906.0" prefWidth="1298.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.baskel.gui.velo.Afficher_Reservation_UserController">
   <children>
      <ImageView fitHeight="906.0" fitWidth="1298.0" opacity="0.51" pickOnBounds="true">
         <image>
            <Image url="@../../../../images/pexels-photo-1595483.jpeg" />
         </image>
      </ImageView>
      <TableView fx:id="TabAffResv" layoutX="29.0" layoutY="106.0" prefHeight="602.0" prefWidth="1257.0">
        <columns>
          <TableColumn fx:id="Colnums" minWidth="0.0" prefWidth="184.0" text="Num série du vélo" />
            <TableColumn fx:id="Coldater" minWidth="1.0" prefWidth="159.0" text="Date de réservation" />
            <TableColumn fx:id="Colnbh" minWidth="0.0" prefWidth="169.0" text="Nombre d'heures" />
            <TableColumn fx:id="Coldatedeb" minWidth="0.0" prefWidth="323.0" text="Date affectée à l'ajout de la réservation" />
            <TableColumn fx:id="colnom" minWidth="0.0" prefWidth="229.0" text="Nom du réservataire" />
            <TableColumn fx:id="colpren" minWidth="0.0" prefWidth="190.0" text="Prénom du réservataire" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="93.0" layoutY="47.0" mnemonicParsing="false" onAction="#retour" text="&lt; Retour" />
      
   </children>
</AnchorPane>
