<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>

<AnchorPane id="detailWin" prefHeight="887.0" prefWidth="1294.0" style="-fx-background-color: #a8b7ee;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <ImageView fitHeight="887.0" fitWidth="1294.0" opacity="0.51" pickOnBounds="true">
         <image>
            <Image url="file:/C:/Users/Hela/Downloads/pexels-photo-1595483.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="461.0" layoutY="23.0" prefHeight="61.0" prefWidth="411.0" text="Détails du vélo">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <ImageView fx:id="Imgvelo" fitHeight="293.0" fitWidth="277.0" layoutX="65.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="86.0" layoutY="121.0" text="Numéro série :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblnums" alignment="CENTER" contentDisplay="CENTER" layoutX="264.0" layoutY="118.0" prefHeight="45.0" prefWidth="137.0" style="-fx-font-style: bold;" textAlignment="CENTER" textFill="#101368" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Label>
      <Label layoutX="481.0" layoutY="178.0" text="Marque :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="482.0" layoutY="259.0" text="Modèle :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="487.0" layoutY="342.0" text="Prix :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="769.0" layoutY="342.0" text="TND">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="481.0" layoutY="409.0" text="Type :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="482.0" layoutY="471.0" text="Année de sortie :" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="485.0" layoutY="546.0" text="Status :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="486.0" layoutY="611.0" text="Etat :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="472.0" layoutY="702.0" text="Description :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblmarq" alignment="CENTER" layoutX="644.0" layoutY="179.0" textFill="#101368">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblmodl" alignment="CENTER" layoutX="644.0" layoutY="259.0" textFill="#101368">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblprx" alignment="CENTER" layoutX="638.0" layoutY="342.0" textFill="#101368">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbltyp" alignment="CENTER" layoutX="638.0" layoutY="409.0" textFill="#101368">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblann" alignment="CENTER" layoutX="677.0" layoutY="471.0" textFill="#101368">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblstt" alignment="CENTER" layoutX="631.0" layoutY="546.0" textFill="#101368">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbletat" alignment="CENTER" layoutX="625.0" layoutY="611.0" textFill="#101368">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="lbldsc" editable="false" layoutX="647.0" layoutY="680.0" prefHeight="177.0" prefWidth="513.0" />
       <Button fx:id="bachbutt" layoutX="33.0" layoutY="34.0" mnemonicParsing="false" onAction="#retour" text="&lt; Retour" />
      <Button fx:id="gererbut" layoutX="117.0" layoutY="794.0" mnemonicParsing="false" onAction="#gererVelo" text="Gérer vélo">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
