<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="885.0" prefWidth="1235.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.baskel.gui.velo.Afficher_mes_velosController">
   <children>
      <ImageView fitHeight="906.0" fitWidth="1298.0" opacity="0.51" pickOnBounds="true">
         <image>
            <Image url="@../../../../images/pexels-photo-1595483.jpeg" />
         </image>
      </ImageView>
      <TableView fx:id="TabAffVelo" layoutX="97.0" layoutY="106.0" onMouseClicked="#chargerDonnee" prefHeight="602.0" prefWidth="1087.0">
        <columns>
          <TableColumn fx:id="Colnums" minWidth="1.0" prefWidth="196.0" text="Num série" />
            <TableColumn fx:id="Colmarque" minWidth="1.0" prefWidth="191.0" text="Marque" />
            <TableColumn fx:id="Colmodel" minWidth="1.0" prefWidth="176.0" text="Modele" />
            <TableColumn fx:id="Colprix" minWidth="1.0" prefWidth="174.0" text="Prix (TND)" />
            <TableColumn fx:id="Coltype" minWidth="1.0" prefWidth="158.0" text="Type" />
            <TableColumn fx:id="ColStatut" minWidth="1.0" prefWidth="190.0" text="Statut" />
            <TableColumn fx:id="ColButt" minWidth="1.0" prefWidth="124.0" />
        </columns>
      </TableView>
      <Button fx:id="butTout" layoutX="127.0" layoutY="46.0" mnemonicParsing="false" onAction="#consultertout" prefHeight="39.0" prefWidth="247.0" text="Consulter tout les vélos" />
      <Button fx:id="resbut" layoutX="407.0" layoutY="46.0" mnemonicParsing="false" onAction="#consulterReservation" prefHeight="39.0" prefWidth="220.0" text="Consulter mes réservations" />
      <Button fx:id="allresbv" layoutX="649.0" layoutY="46.0" mnemonicParsing="false" onAction="#consultertouteReservation" prefHeight="39.0" prefWidth="348.0" text="Consulter toutes les réservations de mes vélos" />
      <Button fx:id="ajbut" layoutX="97.0" layoutY="764.0" mnemonicParsing="false" onAction="#ajouterVelo" prefHeight="39.0" prefWidth="220.0" text="Ajouter un vélo" />
   </children>
</AnchorPane>
