<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="885.0" prefWidth="1235.0" stylesheets="@AffichageList.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.baskel.gui.velo.Afficher_Reservation_UserController">
   <children>
      <ImageView fitHeight="885.0" fitWidth="1286.0" opacity="0.24" pickOnBounds="true">
         <image>
            <Image url="@../../../../images/image.PNG" />
         </image>
      </ImageView>
      <TableView fx:id="TabAffResv" layoutX="15.0" layoutY="107.0" prefHeight="718.0" prefWidth="1257.0" stylesheets="@AffichageList.css">
        <columns>
          <TableColumn fx:id="Colnums" minWidth="0.0" prefWidth="184.0" text="Num série du vélo" />
            <TableColumn fx:id="Coldater" minWidth="1.0" prefWidth="159.0" text="Date de réservation" />
            <TableColumn fx:id="Colnbh" minWidth="0.0" prefWidth="169.0" text="Nombre d'heures" />
            <TableColumn fx:id="Coldatedeb" minWidth="0.0" prefWidth="323.0" text="Date affectée à l'ajout de la réservation" />
            <TableColumn fx:id="colnom" minWidth="0.0" prefWidth="229.0" text="Nom du réservataire" />
            <TableColumn fx:id="colpren" minWidth="0.0" prefWidth="190.0" text="Prénom du réservataire" />
        </columns>
      </TableView>
       <Text layoutX="294.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des  réservations de mes vélos" wrappingWidth="859.779296875">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.820388349514563" endY="1.0" startX="0.8495145631067962" startY="0.5">
                     <stops>
                        <Stop color="#514e4e" />
                        <Stop color="#007782f5" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
      <Button fx:id="back" layoutX="93.0" layoutY="47.0" mnemonicParsing="false" onAction="#retour" prefHeight="24.0" prefWidth="152.0" style="-fx-background-radius: 100px; -fx-border-color: #007782; -fx-border-radius: 100px; -fx-background-color: transparent;" text="&lt; Retour" textAlignment="CENTER" textFill="#007782" textOverrun="CENTER_ELLIPSIS" />
      
   </children>
</AnchorPane>
