<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Stat_pan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.baskel.gui.adminGUI.Statistique_interfaceController">
   <children>
      <ImageView fitHeight="248.0" fitWidth="236.0" layoutX="133.0" layoutY="147.0" onKeyPressed="#Top_user" onMouseClicked="#Top_user">
         <image>
            <Image url="@../../../../images/téléchargement.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="227.0" fitWidth="236.0" layoutX="535.0" layoutY="158.0" onMouseClicked="#Top_interface">
         <image>
            <Image url="@../../../../images/pie-chart.png" />
         </image>
      </ImageView>
      <Label layoutX="181.0" layoutY="427.0" prefHeight="47.0" prefWidth="166.0" text="  TOP  USER " textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="MV Boli" size="22.0" />
         </font>
      </Label>
      <Label layoutX="563.0" layoutY="427.0" prefHeight="47.0" prefWidth="208.0" text="TOP INTERFACE " textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="MV Boli" size="22.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="55.0" prefHeight="55.0" prefWidth="345.0" text="Statistique Interface " textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="Agency FB" size="45.0" />
         </font>
      </Label>
      <JFXButton fx:id="top_u" layoutX="186.0" layoutY="503.0" onAction="#Top_user" prefHeight="47.0" prefWidth="157.0" text="User" />
      <JFXButton fx:id="inter" layoutX="581.0" layoutY="503.0" onAction="#Top_interface" prefHeight="47.0" prefWidth="157.0" text="Piechart" />
   </children>
</AnchorPane>
