<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Stat_pan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="885.0" prefWidth="1235.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.baskel.gui.Admin.Statistique_interfaceController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="140.0" layoutY="554.0" prefHeight="55.0" prefWidth="332.0" text="TOP Utilisateur " textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="MV Boli" size="34.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="709.0" layoutY="554.0" prefHeight="59.0" prefWidth="307.0" text="TOP INTERFACE " textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="MV Boli" size="34.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="377.0" layoutY="81.0" prefHeight="127.0" prefWidth="471.0" text="Statistique Interface " textAlignment="CENTER" textFill="#00aaff" wrapText="true">
         <font>
            <Font name="Agency FB Bold" size="60.0" />
         </font>
      </Label>
      <ImageView fitHeight="248.0" fitWidth="250.0" layoutX="181.0" layoutY="276.0" onKeyPressed="#Top_user" onMouseClicked="#Top_user">
         <image>
            <Image url="@../../../../images/Group-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="53.0" layoutX="20.0" layoutY="21.0" onMouseClicked="#Goback">
         <image>
            <Image url="@../../../../images/go_back_80px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="248.0" fitWidth="250.0" layoutX="744.0" layoutY="280.0" onKeyPressed="#Top_interface" onMouseClicked="#Top_interface">
         <image>
            <Image url="@../../../../images/101318766_823095818218279_6111267708022554624_n.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
